<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background-color: #151522;
        }
        .nav-img{
        max-width: 45px;
        }
    
        header{
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/104/464/original/night-sky-glows-with-mountain-peak-backdrop-adventure-awaits-generative-ai_%281%29.jpg?1700472816"); 
        background-repeat: none;
        background-size: cover; 
        padding: 300px 0;  
        }
        .divider{
        background-color:#2B3035;
        padding: 10px 0;     
        }
       
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark border-bottom border-body" data-bs-theme="dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/104/459/original/tale_4160507.png?1700471655" class="img-fluid nav-img" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Buy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Reviews</a>
                </li>
              
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn btn-dark" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>
<header>
<div class="container"> 
</div>
</header>
<div class="divider"></div>
<section>
<div class='row'>
    <div class="col-md-6 col-sm-6 border">
    <h2>A Court of Mist & Fury</h2>
    <p></p>
    <p></p>
    </div>
    <div class="col-md-6 border">
        <div class='row'>
            <div class="col-md-12 col-sm-6 border">
                2
            </div>
            <div class="col-md-12 col-sm-12 border">
                3
            </div>
        </div>
    </div>
</div>
</section>
    <h1>Too the stars that listen</h1>
    
</body>
</html>